<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>
		* {
		  -webkit-box-sizing: border-box;
				  box-sizing: border-box;
		}

		body {
		  padding: 0;
		  margin: 0;
		}

		#notfound {
		  position: relative;
		  height: 100vh;
		}

		#notfound .notfound {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
		}

		.notfound {
		  max-width: 800px;
		  width: 100%;
		  line-height: 1.4;
		  text-align: center;
		}

		.notfound .notfound-404 {
		  position: relative;
		  height: 240px;
		}

		.notfound .notfound-404 h1 {
		  font-family: 'Montserrat', sans-serif;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
		  font-size: 200px;
		  font-weight: 900;
		  margin: 0px;
		  color: #262626;
		  text-transform: uppercase;
		  letter-spacing: -40px;
		  margin-left: -20px;
		}

		.notfound .notfound-404 h1>span {
		  text-shadow: -8px 0px 0px #fff;
		}

		.notfound .notfound-404 h3 {
		  font-family: 'Cabin', sans-serif;
		  position: relative;
		  font-size: 16px;
		  font-weight: 700;
		  text-transform: uppercase;
		  color: #262626;
		  margin: 0px;
		  letter-spacing: 3px;
		  padding-left: 6px;
		}

		.notfound h2 {
		  font-family: 'Cabin', sans-serif;
		  font-size: 20px;
		  font-weight: 400;
		  text-transform: uppercase;
		  color: #000;
		  margin-top: 0px;
		  margin-bottom: 25px;
		}

		@media only screen and (max-width: 767px) {
		  .notfound .notfound-404 {
			height: 200px;
		  }
		  .notfound .notfound-404 h1 {
			font-size: 200px;
		  }
		}

		@media only screen and (max-width: 480px) {
		  .notfound .notfound-404 {
			height: 162px;
		  }
		  .notfound .notfound-404 h1 {
			font-size: 162px;
			height: 150px;
			line-height: 162px;
		  }
		  .notfound h2 {
			font-size: 16px;
		  }
		}

        #passwordArea input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
	</style>
	
	<title>LOCK</title>

</head>
<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h3>The site doesn't open?</h3>
				<h1><span>L</span><span>O</span><span>C</span><span>K</span></h1>
			</div>
			<h2>The site is currently disabled</h2>
		</div>
		
		<button id="passwordOpenButton" style="opacity: 0; width: 100%; height: 200px" onclick="showPasswordArea()"></button>
		<div id="passwordArea" style="display: none">
			<input type="password" id="password" name="password" placeholder="Enter your password" onkeydown="submitOnEnter(event)">
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

<script src="/assets/js/password.js"></script>
<script>
	var clickCount = 0;
	var timeoutId;
	var startTime;

	function showPasswordArea() {
		clickCount++;

		if (clickCount === 1) {
			// 첫 번째 클릭이라면 시작 시간 기록
			startTime = new Date().getTime();
		}

		if (clickCount === 5) {
			// 1초 안에 5번 클릭하면 투명도를 1로 변경하고 비밀번호 입력 영역을 보이도록 변경
			document.getElementById("passwordOpenButton").style.display = "none";
			document.getElementById("passwordArea").style.display = "block";
		} else {
			// 1초 안에 5번이 아니면 1초가 지난 후에 클릭 횟수 초기화
			var currentTime = new Date().getTime();
			var elapsedTime = currentTime - startTime;

			clearTimeout(timeoutId);
			timeoutId = setTimeout(function() {
				clickCount = 0;
			}, Math.max(0, 1000 - elapsedTime));
		}
	}
	
	// 엔터 키를 누르면 checkPassword 함수 호출
    function submitOnEnter(event) {
        if (event.key === 'Enter') {
            checkPassword();
        }
    }

    // 비밀번호 확인 함수
    function checkPassword() {
        var enteredPassword = document.getElementById("password").value;

        // 간단한 예제로 현재 날짜가 정확한 비밀번호라고 가정
        var currentDate = makePassword();
        if (enteredPassword === currentDate) {
			localStorage.setItem('unlockPassword', enteredPassword);
			window.history.back();
        } else {
            alert("비밀번호가 틀렸습니다. 다시 시도하세요.");
        }
    }
</script>
	
</html>
